<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pachinko Game</title>
    <style>
        #box {
            border: 5px solid navy;
            width: 300px;
            height: 300px;
            position: relative;
            
        }
        .newBox {
            position: relative;
            display: block;
            float: left;
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
            
        }
        .newBox ul {
            display: block;
            position: absolute;
            left: 0px;
            top: 0px;
            border: 0px solid red;
            padding: 0;
            margin: 0;
            
        }
        .newBox ul li {
            border: 1px solid orange;
            width: 100px;
            height: 100px;
            list-style: none;
            text-align: center;
            line-height: 100px;
            box-sizing: border-box;
            
        }
        .slider-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider {
            transform: rotate(-90deg);
            align-self: start;
        }
        img{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Pachinko Game</h1>
    <hr>
    <div id="box"></div>
    <div class="slider-container">
        <input type="range" min="0" max="100" value="0" class="slider" id="lever">
    </div>
    

    <script>
        function Box() { }
        Box.prototype = Object.create(HTMLDivElement.prototype);
        Box.prototype.constructor = Box;
        Box.prototype.init = function() {
            this.newBox = document.createElement("Box");
            this.elementUl = document.createElement("ul");
            for(var i = 1; i <= 10; i++) {
                this.elementLi = document.createElement("li");
                
                this.elementLi.innerHTML = `<img src="imgs/img${i}.png">`;
                this.elementUl.appendChild(this.elementLi);
            }
            this.newBox.appendChild(this.elementUl);
            this.newBox.setAttribute("class", "newBox");
            return this.newBox;
        }
        Box.prototype.start = function(speed) {
            this.elementUl.style.position = "absolute";
            this.elementUl.style.left = "0px";
            this.elementUl.style.top = "0px";
            this.y = 0;
            this.intervalRef = setInterval(() => {
                this.y -= 10;
                this.elementUl.style.top = this.y + "px";
                if(this.y <= -900) {
                    this.y = 0;
                }
            }, speed);
        }
        Box.prototype.stop = function() {
            clearInterval(this.intervalRef);
            this.elementUl.style.top = Math.floor(this.y / 100) * 100 + "px";
        }

        const divBox = document.querySelector("#box");

        const boxArr = [
            new Box(), new Box(), new Box(),
            new Box(), new Box(), new Box(),
            new Box(), new Box(), new Box()
        ];
        for(let i = 0; i < boxArr.length; i++) {
            const newBox = boxArr[i].init();
            divBox.appendChild(newBox);
        }

        const lever = document.getElementById('lever');
        let leverBtn = false;

        lever.addEventListener('input', () => {
            if (lever.value > 10 && !leverBtn) {
                leverBtn = true;
                boxArr.forEach(box => {
                    box.start(Math.floor(5 + Math.random() * 20));
                });
            }
            if (lever.value == 100 && leverBtn) {
                boxArr.forEach(box => {
                    box.stop();
                });
                setTimeout(() => {
                    lever.value = 0;
                    leverBtn = false;
                }, 500);
            }
            
            
        });
    </script>
</body>
</html>
