<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid navy;
            padding: 5px;
            border-radius: 8px;
            margin: 5px;
        }
        div.header {
            overflow: hidden;
        }
        div.middle {
            overflow: hidden;
            padding: 30px;
        }
        div.footer {
            height: 300px;
        }
        div.container {
            width: 1890px;
            margin: auto;
            
        }
        div.header h1 {
            text-align: center;
            font-size: 100px;
        }
        div.header div {
            height: 100px;
            font-size: 30px;      
            
        }

        div.middle > div:nth-child(1) {
            width: 400px;
            font-size: 30px;
            overflow: hidden;
        }
        div.middle > div:nth-child(2) {
            width: 940px;
            font-size: 30px;
        }
        div.middle > div:nth-child(3) {
            width: 400px;
            font-size: 30px;
        }
        
        div.middle > div {
            float: left;
            height: 550px;
            margin: 5px;
        }
        div.half > div:nth-child(1){
            height: 185px;
        }
        div.half > div:nth-child(2){
            height: 150px;
        }
        div.half > div:nth-child(3){
            height: 150px;
        }
        div.half > div{
            margin: 5px;
        }
        div.half2 > div:nth-child(1){
            height: 260px;
        }
        div.half2 > div:nth-child(2){
            height: 260px;
        }
     

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>SUMIN BLOG</h1>
            <div>Sumin</div>
        </div>
        <div class="middle">
            <div class="half">
                <div></div>
                <div></div>
                <div></div>
            </div> 
            <div class="half2">
                <div></div>
                <div></div>
            </div>
            <div></div>
        </div> 


        <div class="footer">

        </div>
    </div>
</body>
</html>